<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords " content="avto navbat,kompyuter,kompyuter yordam,mustaqil ish,slayd,prezentatsiya,kompyuter xizmatlari,oneId, id.egov.uz,my.gov.uz">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oneId yordam</title>
    <style>
        * {
            background-color: orange;
            font-family: 'Courier New', Courier, monospace;
        }

        header {
            margin: 0 auto;
            color: rgb(238, 247, 255);
            display: flex
        }

        div ul ol {
            float: left;
            text-align: center;
            text-decoration: none;
            font-size: 1 rem;
        }

        a {
            list-style: none;
        }

        .ulol {
            font-size: 1 rem;
            color: white;
            line-height: normal;
        }

        .tme {
            display: block;
            list-style: none;
            text-decoration: none;
            font-size: 3rem;
            border: 1px solid black;
            margin: 5rem;
            width: 50vw;
            text-align: center;
            border-radius: 2rem;
        } 
    </style>
</head>
<body>
    <header>
        <div id="">icon</div>
            <div>
                <ul>
                    <ol id="home">Home</ol>
                    <ol id="aloqa">Aloqa </ol>
                    <ol><a href="https://google.com" target="_blank">Google ☑</a></ol>
                    
                </ul>
        </div>
    </header>
    <main>
        <h1>Kompyuter xizmatlari <br> bo`yicha yordam                  :)</h1>
        <h2>Quyidagi xizmatlar bilan bizga murojaat qiling</h2>
        <div style="text-align: center;">
            <a class="tme" href="https://t.me/mygovuz_yordam">telegaram // </a>
        </div>
        <fieldset>
            <legend>
                <h2>Bizda quyidagi xizmatlardan foydalaning</h2>
            </legend>
            <ul class="ulol">
                <ol>Elektron mehnat shartnoimasini olish</ol>
                <ol>Elektron mehnat shartnoimasini olish</ol>
                <ol>Elektron klyuchni rasmiylashtirish</ol>
                <ol>Elektron shaxodatnomaga ariza yuborish </ol>
                <ol>GM avtomobillar uchun shartnoma olish va <br>avtomobil navbatini aniqlash</ol>
                <ol>Mustaqil ish,prezentasiya va kurs ishi tayyorlash</ol>
                <ol>Oliy ta`lim muassasalariga o`qishga online hujjat topshirish</ol>
                <ol>OTM hemis topshiriqlariga yordam va boshqalar</ol>
                <ol> har xil turdagi internet xizmatlarida bizning xizmatlarimizdan foyalaning</ol>
                
            </ul>
        </fieldset>
    </main>
    <!--  ALOQA  -->
    <div style="text-align: center;">
        <a class="tme" href="https://t.me/mygovuz_yordam">telegaram // </a>
    </div>

  
</body>
</html>